# ripple-iaas

./: README.md  Ripple VM Provisioning.postman_collection.json  pom.xml  tables.sql
iaas-models/: pom.xml
iaas-models/src/main/java/com/ripple/iaas/models/: OperatingSystemDTO.java  UserDTO.java  VMCpuCoresDTO.java  VMHardDiskDTO.java  VMRamDTO.java  VirtualMachineDTO.java
iaas-models/src/main/java/com/ripple/iaas/models/enums/: UserAccountType.java
iaas-models/src/main/java/com/ripple/iaas/models/request/: UserRegistrationForm.java  VMRequestForm.java
iaas-models/src/main/java/com/ripple/iaas/models/response/: AuthResponse.java
iaas-service/: pom.xml
iaas-service/config/: iaas-config.yaml
iaas-service/src/main/java/com/ripple/iaas/: Constants.java
iaas-service/src/main/java/com/ripple/iaas/application/: AbstractHibernateBundle.java  IaaSApplication.java  IaaSConfiguration.java  Main.java
iaas-service/src/main/java/com/ripple/iaas/application/auth/: AppAuthorizer.java  AppOauthAuthenticator.java  AuthUser.java
iaas-service/src/main/java/com/ripple/iaas/application/modules/: IaaSModule.java
iaas-service/src/main/java/com/ripple/iaas/db/dao/: AuthTokenDao.java  CpuCoreDao.java  HardDiskDao.java  OperatingSystemDao.java  RamDao.java  UserDao.java  VMDao.java
iaas-service/src/main/java/com/ripple/iaas/db/dao/impl/: CpuCoresDaoImpl.java  HardDiskDaoImpl.java  InMemoryAuthTokenDao.java  MysqlAuthTokenDao.java  OperatingSystemDaoImpl.java  RamDaoImpl.java  UserDaoImpl.java  VMDaoImpl.java
iaas-service/src/main/java/com/ripple/iaas/db/entities/: AuthToken.java  OperatingSystem.java  User.java  VMCpuCores.java  VMHardDisk.java  VMRam.java  VirtualMachine.java
iaas-service/src/main/java/com/ripple/iaas/exceptions/: CustomError.java  CustomExceptionMapper.java  IaaSServiceException.java
iaas-service/src/main/java/com/ripple/iaas/resources/: UserResource.java  VMResource.java
iaas-service/src/main/java/com/ripple/iaas/services/: AuthService.java  UserService.java  VMService.java
iaas-service/src/main/java/com/ripple/iaas/services/impl/: AuthServiceImpl.java  UserServiceImpl.java  VMServiceImpl.java
iaas-service/src/main/java/com/ripple/iaas/utils/: JWTHelper.java
