<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ripple.iaas</groupId>
    <artifactId>iaas</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>iaas-service</module>
        <module>iaas-models</module>
    </modules>

    <properties>
        <dropwizard.version>1.3.1</dropwizard.version>
        <hibernate.version>5.2.8.Final</hibernate.version>
        <guice.version>4.1.0</guice.version>
        <hystrix.version>1.5.12</hystrix.version>
        <mysql-connector.version>5.1.28</mysql-connector.version>
        <httpclient.version>4.5.5</httpclient.version>
        <junit.version>4.12</junit.version>
        <aws-java-sdk-s3.version>1.9.4</aws-java-sdk-s3.version>
        <mockito.version>2.19.0</mockito.version>
        <opencsv.version>3.8</opencsv.version>
        <jackson-dataformat-csv.version>2.9.6</jackson-dataformat-csv.version>
        <javax-validate-api.version>2.0.1.Final</javax-validate-api.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <jersey-client.version>2.25.1</jersey-client.version>
        <jackson-annotations.version>2.9.0</jackson-annotations.version>
        <lombok.version>1.18.0</lombok.version>
        <javax.ws.rs-api.version>2.1</javax.ws.rs-api.version>
        <apache.commons-lang3.version>3.0</apache.commons-lang3.version>
        <mapstruct-jdk8.version>1.2.0.Final</mapstruct-jdk8.version>
        <mapstruct-processor.version>1.2.0.Final</mapstruct-processor.version>
        <dropwizard-jackson.version>1.3.1</dropwizard-jackson.version>
        <modelmapper.version>0.7.4</modelmapper.version>
        <hystix.javanica.version>1.5.6</hystix.javanica.version>
    </properties>


</project>